# Java-Testing

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Login Testing/: .project
Login Testing/src/: LoginBox.java  SQLreader.java  Welcome.java
maventest/: pom.xml  sqldbinfo.txt.txt
maventest/src/main/java/maventest/maventest/: App.java  Greeting.java  GreetingController.java  SQLreader.java
